<!DOCTYPE html>
<html lang="en">

  <head>
    <title> Draconic Studios </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

    <style media="screen">
      body{
        color: #999999;
      }
      .container{
        background-color: #222222;
        border-radius: 5px;
      }
      .post{
        background-color: #333333;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .post-subject{
        padding: 10px;
      }
      .post-body{
        padding: 10px;
      }
    </style>
  </head>

  <body>

    <p>
      fucks
    </p>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Draconic Development</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"><span class="glyphicon glyphicon-home"/>Home</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-question-sign"/>About</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-pencil"/>Devblog</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-cloud-download"/>Games</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-envelope"/>Contact</a></li>
        </ul>
      <div/>
    </nav>

    <div class="container" style="">
      <h1>News</h1>
      <div class="post">
        <article>
          <h1 class="post-subject">First post</h1>
          <h4 class="post-body">
            This is the current website for Draconic Development. I thought I'd use this space to describe what the
            purpose of this website is. This website will serve a few purposes. First, to relay news to all of our
            followers. Second, to provide a portal to download all of our available games. Third, to serve as a dev blog.
            And lastly, to provide information about our company. Draconic is currently working on an RPG game that will
            soon be available for download on this website. Keep in mind that the game is still in the pre-alpha stages,
            so don't expect much out of it yet. However, with that being said, we do have a few long term goals for the game
            already established. Not to dive too deep into the topic, but so far we have an open world action RPG with party
            quests and a "complicated" leveling system in mind so far.
          </h4>
        </article>
      </div>
    </div>


  </body>

</html>
